version: '3.8'
services:
  core-app:
    build: ./core-app
    ports:
      - "8000:8000"
  db-cluster:
    image: mariadb:latest
    environment:
      - MYSQL_ROOT_PASSWORD=example
    deploy:
      replicas: 3
  redis:
    image: redis:latest
  smtp:
    image: bytemark/smtp